spring.mvc.view.prefix=/WEB-INF/telas/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/embarcados
spring.datasource.username=postgres
spring.datasource.password=san123


spring.jpa.hibernate.ddl-auto=update